--create .\Objects\node.lib
.\objects\main.o
.\objects\system_nrf52810.o
.\objects\arm_startup_nrf52810.o
.\objects\cell_mac.o
.\objects\cell_mac_afh.o
.\objects\cell_mac_bfh.o
.\objects\cell_mac_fh_block.o
.\objects\cell_mac_frequency_hopping.o
.\objects\cell_mac_node.o
.\objects\cell_mac_node_adv.o
.\objects\cell_mac_node_config.o
.\objects\cell_mac_node_core.o
.\objects\cell_mac_node_frequency_hopping_module.o
.\objects\cell_mac_node_scan.o
.\objects\cell_mac_node_scan_adv.o
.\objects\cell_mac_node_sync.o
.\objects\cell_mac_node_data_exchange.o
.\objects\cell_mac_node_data_slot.o
.\objects\cell_mac_node_register.o
.\objects\cell_mac_node_request_slot.o
.\objects\node.o
.\objects\node_send_fifo.o
.\objects\node_transport.o
.\objects\node_transport2.o
.\objects\node_transport2_build_data.o
.\objects\node_transport2_build_data_without_resp.o
.\objects\node_auth.o
.\objects\ota.o
.\objects\ota_flash.o
.\objects\ota_nvmc.o
.\objects\node_resource_discovery.o
.\objects\node_profile.o
.\objects\fifo.o
.\objects\aes.o
.\objects\util_ascii.o
.\objects\pipe.o
.\objects\cell_mac_phy_hal.o
.\objects\hal_aes.o
.\objects\hal_clock.o
.\objects\hal_debug.o
.\objects\hal_radio.o
.\objects\hal_radio_pa.o
.\objects\hal_radio_timer.o
.\objects\hal_rng.o
.\objects\user_app.o
.\objects\user_flash.o
.\objects\nrf_nvmc.o
.\objects\user_dding.o
.\objects\user_dding_led.o
.\objects\user_dding_led_seq.o
.\objects\user_dding_mode.o
.\objects\user_dding_time.o
.\objects\at_base_cmd.o
.\objects\at_cmd.o
.\objects\at_demo.o
.\objects\at_flash.o
.\objects\at_parser.o
.\objects\big_package.o
.\objects\my_string.o
.\objects\simple_at.o
.\objects\user_at.o
.\objects\simple_uart.o
.\objects\simple_uart_lp.o
.\objects\slip.o
.\objects\simple_ip.o
.\objects\simple_ip_at.o
.\objects\simple_ip_util.o
